@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');
body{
    font-family: Quicksand;
    background-color: #F7F7F7;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}
/* Shared styles */
.display-flex{
    display: flex;
}
.navbar, .banner, .stories, .curriculum, .footer{
    max-width: 1160px;
    margin: 0 auto;
    width: 90%;
}
.white{
    color: white;
}
.orange{
    color: #FEA301;
}
.sky-blue{
    color: #01ACFD;
}
.blue-1{
    color: #05D4DF;
}
.blue-2{
    color: #5D58EF;
}
/* card BG */
.bg-1{
    border: 0.94px solid rgb(222, 245, 255);
    background: linear-gradient(180.00deg, rgb(222, 245, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.bg-2{
    border: 0.94px solid rgb(255, 244, 220);
    background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.bg-3{
    border: 0.94px solid rgb(242, 232, 255);
    background: linear-gradient(180.00deg, rgb(238, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.story-bg1{
    background-color: #3CD8E8;
}
.story-bg2{
    background-color: #95B226;
}
.story-bg3{
    background-color: #F0AA00;
}
.story-bg4{
    background-color: #01ACFD;
}
.story-bg5{
    background-color: #5D58F0;
}
/* Header styles */
hr{
    border-bottom: 2px solid #FEA301;
    display: none;
}

.navbar{
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}
.navbar > i{
    display: none;
    font-size: 28px;
    font-weight: 600;
}
/* .nav-first > img{
    width: 100%;
    height: 100%;
} */
.nav-first > .brand{
    font-size: 1.7rem;
}
.nav-item{
    list-style: none;
    margin-right: 30px;
}
.links-1{
    text-decoration: none;
    font-size: 16px;
    font-weight: 700;
}
.links{
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
}
.btn{
    padding: 10px 30px;
    background-color: #FEA301;
    color: white;
    font-family: Quicksand;
    font-size: 16px;
    font-weight: 600;
    border: none;
    border-radius: 12px;
}
.banner{
    align-items: center;
    margin-bottom: 60px;
    justify-content: space-between;
}
.image{
    max-width: 400px;
    width: 100%;
}
.banner-content{
    text-align: start;
    /* margin-left: 0; */
    /* max-width: 600px */
}
.banner-title{
    font-size: 2.6rem;
    font-weight: 700;
    margin-bottom: 24px;
}
.banner-desc{
    margin-bottom: 24px;
    font-size: 0.9rem;
    font-weight: 400;
}
.btn-secondary{
    padding: 10px 30px;
    background-color: black;
    color: white;
    font-family: Quicksand;
    font-size: 1rem;
    font-weight: 700;
    border: none;
    border-radius: 12px;
}
/* main */
main{
    background-image: url(../assets/bg.png);
}
.curriculum{
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
.sec-title{
    font-size: 2.6rem;
    font-weight: 700;
    margin-bottom: 80px;
}
.card{
    justify-content: space-between;
    gap: 28px;
    margin-bottom: 80px;
}
.card-box{
    box-sizing: border-box;
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    /* max-width: 330px; */
    width: 95%;
    height: 481px;
    padding: 60px 40px;
}
.card-title{
    font-size: 1.6rem;
    font-weight: 700;
    margin-top: 32px;
    margin-bottom: 32px;
}
.card-desc{
    font-size: 0.9rem;
    font-weight: 500;
    color: #808080;
    margin-bottom: 32px;
}
.btn-1{
    font-size: 0.9rem;
    font-weight: 700;
    font-family: Quicksand;
    color: #64C8FF;
    border: none;
    background: transparent;
}
.btn-2{
    font-size: 0.9rem;
    font-weight: 700;
    font-family: Quicksand;
    color: #F0AA00;
    border: none;
    background: transparent;
}
.btn-3{
    font-size: 0.9rem;
    font-weight: 700;
    font-family: Quicksand;
    color: #8700FF;
    border: none;
    background: transparent;
}
#slide-btn > button{
    background-color: #FEA301;
    border: none;
    color: white;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    margin-bottom: 60px;
}
.fa-solid{
    font-size: 1rem;
    font-weight: 900;
}
.story{
    background:  linear-gradient(0.00deg, rgba(254, 163, 1, 0.3),rgba(255, 255, 255, 0.3) 100%);
    padding-bottom: 60px;
}
.stories{
    text-align: center;
}
.story-title{
    text-align: center;
    font-size: 2.7rem;
    font-weight: 700;
    margin-bottom: 80px;
}
.story-card{
    justify-content: center;
    gap: 20px;
    margin-bottom: 80px;
}
.story-2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 15px;
}
.story-cardbox{
    background-color: white;
    border-radius: 16px;
    width: 100%;
}
.story-cardbox > img{
    width: 100%;
    border-radius: 16px 16px 0 0;
}
.story-1 > .story-cardbox{
    width: 500px;
    height: auto;
}
.stories-btn{
    margin-top: -25px;
    text-align: start;
}
.story-btn{
    border-radius: 48px;
    padding: 14px 18px;
    border: none;
    margin-left: 38px;
    font-family: Quicksand;
    font-weight: 500;
    color: white;
    position: relative;
}
.cardbox-content{
   padding: 35px 38px;
}
.story-1 h4{
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 52px;
}
.story-1 p{
    font-size: 1rem;
    font-weight: 500;
    color: #666666;
    margin-bottom: 35px;
    text-align: left;
}
.story-2 h4{
    font-size: 1rem;
    font-weight: 700;
}
footer{
    background-color: #01ACFD;
    padding: 120px;
}
.footer{
    justify-content: space-between;
    /* align-items: center; */
}
.footer-1{
    margin-bottom: 10px;
}
.about{
    flex-direction: column;
    align-items: flex-start;
}
.about h4{
    /* margin-left: 35px;
    margin-top: 20px; */
    color: white;
    margin: 0;
}
.about ul{
    margin: 0;
    padding: 0;
}
.items{
    margin-top: 25px;
    list-style: none;
    margin-bottom: 20px;
}
/* .footer-content{
    align-items: flex-start;
} */
.footer-content > .foot-title{
    font-size: 2rem;
    font-weight: 700;
    color: white;
    margin-top: -12px;
}
.footer-1 p{
    color: white;
}
.footer-link h4{
    /* margin-top: -20px; */
    color: white;
}
.footer-link > div{
    gap: 5px;
}
/* media query */
@media screen and (max-width: 576px) {
    hr, .navbar > i{
        display: block;
    }
    .nav-first > .brand, .nav-links, .navbar > button, #slide-btn, .story-1{
        display: none;
    }
    .navbar{
        margin-bottom: 8px;
        margin-left: 12px;
        margin-right: 12px;
    }
    .banner{
        flex-direction: column-reverse;
        padding: 20px;
    }
    /* .banner-title, .banner-desc{
        text-align: center;
    } */
    .banner-content{
        justify-content: center;
        text-align: center;
    }
    .card{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: 12px;
        margin-right: 12px;
    }
    .story-2{
        grid-template-columns: repeat(2,1fr);
        gap: 12px;
    }
    .stories{
        padding-left: 12px;
        padding-right: 12px;
    }
    .footer{
        flex-direction: column;
    }
}